; You can override this configuration with a file at user://spatial_remarks/sr_config.cfg

[general]
author="Developer"
project_version="[project]"
;project_name="[project]" Needed?

[data]
; How the spatial remark data is stored
source_type="json"
location="res://spatial_remarks/spatial_remarks.json"


[creation]
; If true, the creator of a remark can edit the "author" field
author_editable=false
; If true, the position of a remark will be displayed during creation
show_position=false

; How the scene will be displayed during creation. 
; "path": show the path to the scene, e.g. res://levels/example_level.tscn
; "name": show only the name of the scene, e.g. "ExampleLevel"
; "none": this field will not be displayed
; The remark will be stored as path in any case
scene_name_display="path"

; If true, the target node is displayed during creation
show_target_node=false

; If true, the target node can be selected from all possible matches during creation.
target_node_selectable=false

;currently unused
category_selectable=false

[display]
; The used collision layer for showing remark information ingame
; Using an unused collision layer is recommended
; If this is 0, no further remark information will be displayed
collision_layer_number=32
